server.port=8080

server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.datasource.url = jdbc:mysql://디비서버주소:포트/데이터베이스?&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = 디비계정이름
spring.datasource.password = 비번